<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sociedad Gótica</title>
    <style>
        body {
            font-family: 'Gothic', Arial, sans-serif;
            background-color: #1d1d1d;
            color: #ccc;
            margin: 20px;
        }

        .article {
            border: 2px solid #333;
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .article h2 {
            color: #fff;
            border-bottom: 2px solid #666;
            padding-bottom: 8px;
            margin-bottom: 10px;
        }

        .article p {
            color: #ccc;
        }
    </style>
</head>
<body>

    <div class="article">
        <h2>Artículo 1</h2>
        <p>
            La Revolución Industrial y sus consecuencias han sido un desastre para la raza humana. 
            Ha aumentado enormemente la expectativa de vida de aquellos de nosotros que vivimos en paises «avanzados», pero ha desestabilizado la sociedad, ha hecho la vida imposible, ha sometido a los seres humanos a indignidades, ha conducido a extender el sufrimiento psicológico (en el tercer mundo también el sufrimiento físico) y ha infligido un daño severo en el mundo natural. 
            El continuo desarrollo de la tecnología empeorará la situación. Ciertamente someterá a los seres humanos a grandes indignidades e infligirá gran daño en el mundo natural, probablemente conducirá a un gran colapso social y al sufrimiento psicológico, y puede que conduzca al incremento del sufrimiento físico incluso en paises «avanzados».

        </p>
    </div>

    <div class="article">
        <h2>Artículo 2</h2>
        <p>
            La Operación Northwoods (Operation Northwoods) fue un plan del Ejército estadounidense de 1962 que pretendía generar apoyo del pueblo estadounidense para una acción militar contra la Cuba de Fidel Castro, dentro de la más amplia Operación Mangosta (Operation Mongoose), que era una iniciativa general contra Castro. El plan, que no fue llevado a cabo, requería varias operaciones encubiertas incluyendo actos de terrorismo de Estado real y simulados (como secuestros de aviones) contra objetivos civiles y militares estadounidenses en territorio estadounidense y cubano, para culpar por ellos al gobierno cubano. Este plan fue propuesto por altos cargos del Ministerio de Defensa estadounidense, entre ellos el presidente de la Junta de Jefes del Estado Mayor, Lyman Louis Lemnitzer. El presidente de Estados Unidos en aquella fecha era John F. Kennedy. 
        </p>
    </div>

</body>
</html>
